etc/f2b/conf-available/*-source-files.conf
etc/f2b/conf-available/*-source-mcast.conf
etc/f2b/conf-available/*-source-portknock.conf
etc/f2b/conf-available/*-filter-preg.conf
etc/f2b/conf-available/*-backend-mcast.conf
etc/f2b/conf-available/*-backend-exec-*.conf
etc/f2b/conf-enabled
etc/f2b/f2b.conf
usr/bin/f2b-*-test
usr/bin/f2bc
usr/sbin/f2b
usr/share/f2b
usr/lib/*/f2b/sources/files.so
usr/lib/*/f2b/sources/mcast.so
usr/lib/*/f2b/sources/portknock.so
usr/lib/*/f2b/filters/preg.so
usr/lib/*/f2b/backends/exec.so
