[source:portknock]
load = source_portknock.so
; listen = 0.0.0.0:21 # ftp
; listen = 0.0.0.0:23 # telnet
; listen = 0.0.0.0:25 # smtp
; listen = 0.0.0.0:110 # pop3
; listen = 0.0.0.0:143 # imap
; listen = 0.0.0.0:1080 # socks
; listen = 0.0.0.0:3128 # proxy
; listen = 0.0.0.0:3389 # rdp
; listen = 0.0.0.0:5060 # sip
; listen = 0.0.0.0:6667 # irc
; listen = 0.0.0.0:7547 # TR-069
; listen = 0.0.0.0:8080 # proxy
