# -q option stops a ipfw table add or delete from failing if the entry
# already exists or is not present.
[backend:exec-ipfw]
load  = backend_exec.so
ban   = /sbin/ipfw -q table <ID> add <IP>
unban = /sbin/ipfw -q table <ID> delete <IP>
timeout = 2
shared = yes
