[backend:exec-ipset]
load  = libf2b_backend_exec.so
start = /sbin/ipset -! create  <ID> hash:ip
start = /sbin/iptables -I INPUT -m set --match-set <ID> src -j DROP
stop  = /sbin/iptables -D INPUT -m set --match-set <ID> src -j DROP
stop  = /sbin/ipset -! destroy <ID>
ban   = /sbin/ipset -! add     <ID> <IP>
check = /sbin/ipset -! test    <ID> <IP>
unban = /sbin/ipset -! del     <ID> <IP>
timeout = 2
shared = no
