[jail:global]
; this jail used by remote controller
; no source/filter needed here
state    = yes
enabled  = yes
bantime  = 86400 ; will be redefined at runtime
expiretime = 14400
bantime_extend = 0
findtime_extend = 0
